{
  "name": "ag0-template-video-agent-remotion",
  "version": "1.0.0",
  "description": "Remotion video compositions",
  "scripts": {
    "dev": "npx tsx studio.ts",
    "start": "npx tsx studio.ts",
    "bundle": "remotion bundle src/index.tsx --out-dir=bundle --public-path=/remotion-bundle/",
    "upgrade": "remotion upgrade"
  },
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/bundler": "4.0.432",
    "@remotion/cli": "4.0.432",
    "@remotion/renderer": "4.0.432",
    "@remotion/studio": "4.0.432",
    "@remotion/studio-server": "4.0.432",
    "@types/react": "^19.1.10",
    "@types/web": "^0.0.260",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "remotion": "4.0.432",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/react-dom": "^19.1.7",
    "tsx": "^4.21.0"
  }
}
